index.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      .page_videos
        section.video_list
          .item
            .img
              img(src='img/2day/img3.jpg', alt='')
              a.popup-youtube(href='#')
                img(src='img/2day/icon.png', alt='')
            .caption
              h3 Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...
              p Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có
        section.video_list
          -for(i=0;i<2;i++)
            ._item_
              .img
                img(src='img/2day/img1.jpg', alt='')
              .text
                h4
                  a(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry
        section.video_list
          .item.style1
            h3 Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...
            .img
              img(src='img/2day/img3.jpg', alt='')
              a.popup-youtube(href='#')
                img(src='img/2day/icon.png', alt='')
            .caption
              p Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có
        section.video_list
          .item.style1
            h3 Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...
            .img
              img(src='img/2day/img3.jpg', alt='')
              a.popup-youtube(href='#')
                img(src='img/2day/icon.png', alt='')
            .caption
              p Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có
        section.video_list
          .swiper-container
            ul.swiper-wrapper
              -for(i=0;i<4;i++)
                li.swiper-slide
                  a.item(href='#')
                    .img
                      img(src='img/2day/img1.jpg', alt='')
                    .caption
                      h3 Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...

          
      section.products.heading.pad30_0
        .container
          h2 Chăm sóc da an toàn
          .swiper-container
            ul.nav.nav-tabs.padtp30_0.swiper-wrapper
              li.swiper-slide
                h3.active.show(data-toggle='tab', href='#cate1_tab1') Kem dưỡng sáng da
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab2') Trị nám tàn nhang
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab3') Uống trắng da
              li.swiper-slide
                h3(data-toggle='tab', href='#cate1_tab4') Chống nắng
          .tab-content
            #cate1_tab1.tab-pane.fade.in.active.show
              .row
                .owl-carousel.owl-theme.main-banner.padtp30_0
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                .main-products.swiper-container.padtp30_0
                  ul.swiper-wrapper
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
            #cate1_tab2.tab-pane.fade
            #cate1_tab3.tab-pane.fade
            #cate1_tab4.tab-pane.fade
      section.products.heading.pad30_0
        .container
          h2 Sản phẩm Collagen
          .swiper-container
            ul.nav.nav-tabs.padtp30_0.swiper-wrapper
              li.swiper-slide
                h3.active.show(data-toggle='tab', href='#cate2_tab1') Nước uống collagen
              li.swiper-slide
                h3(data-toggle='tab', href='#cate2_tab2') Collagen dạng bột
              li.swiper-slide
                h3(data-toggle='tab', href='#cate2_tab3') Thức uống collagen
          .tab-content
            #cate2_tab1.tab-pane.fade.in.active.show
              .row
                .owl-carousel.owl-theme.main-banner.padtp30_0
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                  a.item(href='#')
                    img.lazy(data-src='img/banner4.jpg')
                .main-products.swiper-container.padtp30_0
                  ul.swiper-wrapper
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
                    li.swiper-slide
                      a.item(href='#')
                        .img
                          img.lazy(data-src='img/product1.jpg')
                          span.sticker Sale
                        h5 Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...
                        p Tinh chất dưỡng sáng da, nâng cơ mặt...
                        span.price
                          span.new 3.700.000đ
                          span.old 4.700.000đ
                        span.rate
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star.green
                          i.fa.fa-star
            #cate2_tab2.tab-pane.fade
            #cate2_tab3.tab-pane.fade
      // Footer
      footer#footer-new
        .footer-bottom
          .container
            a.footer-logo(href='#')
              img.padbt0_20(src='img/logo.jpg', alt='')
            p
              span(style='text-decoration: underline;margin: 0 5px 0 0') HCM:
              | 49 Hoa Sứ, P.7, Q.Phú Nhuận
            p
              span(style='text-decoration: underline;margin: 0 5px 0 0') HN:
              | Tòa Nhà AC, 79 Duy Tân Cầu Giấy
            a(href='#')
              img.padtp30_0(src='img/bocongthuong.png', alt='')
    .menu-mobile
      span.close_mobile
        i.fa.fa-times
      ul
        li
          a(href='#') Thương hiệu
        li
          a(href='#') Chăm sóc da
          ul.sub
            li
              a(href='#') -  Da nhạy cảm
            li
              a(href='#') -  Điều trị rạn nứt da
        li
          a(href='#') Collagen
        li
          a(href='#') Mi, mày, tóc
        li
          a(href='#') Sức khỏe
        li
          a(href='#') Giảm cân
        li
          a(href='#') Nước hoa
        li
          a(href='#') Trang điểm
        li
          a(href='#') Kinh nghiệm làm đẹp
    .form-box-search(style='display: none')
      .search__input
        form#form_s
          i.fa.fa-search
          input(type='text', name='search_pro', placeholder='Bạn cần tìm gì hôm nay ?')
          i.fa.fa-times-circle
        a.cancelSearch Cancel
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>2day mobile</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-3 row align-items-center"><a class="menu-click" href="javascript:void(0)"><img src="img/2day/icon_.png" alt=""></a><a class="video" href="#"><i class="fas fa-video"></i></a></div>
              <div class="col-6"><a class="logo-mobile" href="#"><img src="img/2day/logo.jpg" alt=""></a></div>
              <div class="col-3">
                <div class="float-right row align-items-center">
                  <div class="search"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></div>
                  <div class="user"><a href="#"><i class="fa fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page_videos">
        <section class="video_list">
          <div class="item">
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
              <p>Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có</p>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></h4>
            </div>
          </div>
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></h4>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="item style1">
            <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <p>Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có</p>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="item style1">
            <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <p>Trưa ngày 28/7, sự kiện Meet&Greet của Sky Tour 2019 đã chính thức diễn ra tại TP.HCM. Tham gia sự kiện này, khán giả đã được giao lưu thân mật với Sơn Tùng M-TP, xem trước chương trình tổng duyệt và nhận poster có</p>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a class="item" href="#">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
                  <div class="caption">
                    <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
                  </div></a></li>
              <li class="swiper-slide"><a class="item" href="#">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
                  <div class="caption">
                    <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
                  </div></a></li>
              <li class="swiper-slide"><a class="item" href="#">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
                  <div class="caption">
                    <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
                  </div></a></li>
              <li class="swiper-slide"><a class="item" href="#">
                  <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
                  <div class="caption">
                    <h3>Sơn Tùng tại Sky Tour TP.HCM: Caó gì trao hết...</h3>
                  </div></a></li>
            </ul>
          </div>
        </section>
      </div>
      <section class="products heading pad30_0">
        <div class="container">
          <h2>Chăm sóc da an toàn</h2>
          <div class="swiper-container">
            <ul class="nav nav-tabs padtp30_0 swiper-wrapper">
              <li class="swiper-slide">
                <h3 class="active show" data-toggle="tab" href="#cate1_tab1">Kem dưỡng sáng da</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab2">Trị nám tàn nhang</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab3">Uống trắng da</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate1_tab4">Chống nắng</h3>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade in active show" id="cate1_tab1">
              <div class="row">
                <div class="owl-carousel owl-theme main-banner padtp30_0"><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a></div>
                <div class="main-products swiper-container padtp30_0">
                  <ul class="swiper-wrapper">
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="cate1_tab2"></div>
            <div class="tab-pane fade" id="cate1_tab3"></div>
            <div class="tab-pane fade" id="cate1_tab4"></div>
          </div>
        </div>
      </section>
      <section class="products heading pad30_0">
        <div class="container">
          <h2>Sản phẩm Collagen</h2>
          <div class="swiper-container">
            <ul class="nav nav-tabs padtp30_0 swiper-wrapper">
              <li class="swiper-slide">
                <h3 class="active show" data-toggle="tab" href="#cate2_tab1">Nước uống collagen</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate2_tab2">Collagen dạng bột</h3>
              </li>
              <li class="swiper-slide">
                <h3 data-toggle="tab" href="#cate2_tab3">Thức uống collagen</h3>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade in active show" id="cate2_tab1">
              <div class="row">
                <div class="owl-carousel owl-theme main-banner padtp30_0"><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a><a class="item" href="#"><img class="lazy" data-src="img/banner4.jpg"></a></div>
                <div class="main-products swiper-container padtp30_0">
                  <ul class="swiper-wrapper">
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                    <li class="swiper-slide"><a class="item" href="#">
                        <div class="img"><img class="lazy" data-src="img/product1.jpg"><span class="sticker">Sale</span></div>
                        <h5>Kem dưỡng trắng da chống lão hóa chiết suất từ callogen...</h5>
                        <p>Tinh chất dưỡng sáng da, nâng cơ mặt...</p><span class="price"><span class="new">3.700.000đ</span><span class="old">4.700.000đ</span></span><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="cate2_tab2"></div>
            <div class="tab-pane fade" id="cate2_tab3"></div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-bottom">
          <div class="container"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/logo.jpg" alt=""></a>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HCM:</span>49 Hoa Sứ, P.7, Q.Phú Nhuận</p>
            <p><span style="text-decoration: underline;margin: 0 5px 0 0">HN:</span>Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><a href="#"><img class="padtp30_0" src="img/bocongthuong.png" alt=""></a>
          </div>
        </div>
      </footer>
    </div>
    <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
      <ul>
        <li><a href="#">Thương hiệu</a></li>
        <li><a href="#">Chăm sóc da</a>
          <ul class="sub">
            <li><a href="#">-  Da nhạy cảm</a></li>
            <li><a href="#">-  Điều trị rạn nứt da</a></li>
          </ul>
        </li>
        <li><a href="#">Collagen</a></li>
        <li><a href="#">Mi, mày, tóc</a></li>
        <li><a href="#">Sức khỏe</a></li>
        <li><a href="#">Giảm cân</a></li>
        <li><a href="#">Nước hoa</a></li>
        <li><a href="#">Trang điểm</a></li>
        <li><a href="#">Kinh nghiệm làm đẹp</a></li>
      </ul>
    </div>
    <div class="form-box-search" style="display: none">
      <div class="search__input">
        <form id="form_s"><i class="fa fa-search"></i>
          <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
        </form><a class="cancelSearch">Cancel</a>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
