news_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- Load Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <title>2day mobile</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="div"><a class="menu-click" href="javascript:void(0)"><img src="img/2day/svg/menu.svg" alt=""></a></div>
              <div class="div"><a class="logo-mobile" href="#"><img src="img/2day/svg/logo.svg" alt=""></a></div>
              <div class="div"><a class="search"><img src="img/2day/svg/search.svg" alt=""></a><a class="profile"><img src="img/2day/svg/profile.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="form-search">
          <div class="row align-items-center"><span class="search-icon"><img src="img/2day/svg/search-big.svg" alt=""></span>
            <input type="text" placeholder="Tìm kiếm. . .">
          </div>
        </div>
        <div class="info-open">
          <ul>
            <li><a href="#">Hoạt động bình luận </a></li>
            <li> <a href="#">Tin đã lưu</a></li>
            <li><a href="#">Tin đã xem</a></li>
          </ul>
          <ul>
            <li><a href="#">Tài khoản của tôi</a></li>
            <li> <a href="#">Thoát</a></li>
          </ul>
        </div>
      </header>
      <div class="banner"><img src="img/2day/hinh26_02.jpg"></div>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs pad10_0 breadcrumbs2">
        <div class="container">
          <div class="row">
            <ul>
              <li><a href="#">
                   Trang chủ</a></li>
              <li><a href="#">Đời sống   </a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="newsdetail-page page_videos">
        <div class="container">   
          <div class="detail">
            <h1>5 Essential Rules to a Healthy and Happy Life</h1>
            <!-- Details-->
            <div class="head">
              <div class="text"><span class="date">Admin - <span>20/12/2018</span></span></div><span class="social"><img src="img/2day/hinh27.jpg"></span>
            </div>
            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h2>
            <div class="ctent_detail">
              <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p><img src="img/2day/hinh28.jpg">
            </div>
            <blockquote>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </blockquote>
            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
            <div class="ctent_detail">
              <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p><img src="img/2day/hinh29.jpg">
              <ul>
                <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></li>
              </ul>
            </div>
            <div class="ctent_detail">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="ctent_detail"><img src="img/2day/hinh30.jpg"></div>
            <div class="ctent_detail">
              <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
            </div>
            <div class="head"><span class="social"><img src="img/2day/hinh27.jpg"></span></div>
          </div>
          <div class="box-comments"><span class="count">Ý kiến (107)</span></div>
          <form class="comments-review">
            <div class="row">
              <div class="img"><img src="img/2day/hinh31.png"></div>
              <textarea class="comments" name="comments" placeholder="Ý kiến của bạn "></textarea>
            </div>
            <div class="div-row">
              <p>Hãy <a href="#">Đăng Nhập </a>hoặc <a href="#">Tạo Tài Khoản </a>để gửi bình luận</p><span class="submit">
                <input type="submit" value="Gửi"></span>
            </div>
          </form>
          <div class="comments-area" id="comments">
            <div class="replay_comment">
              <div class="l">
                <div class="name">
                  <div class="_left"><img src="img/2day/avatar.jpg">
                    <h5>Quách Phương Anh</h5>
                  </div>
                </div>
                <div class="content_left">         
                  <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                  <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                  <div class="count-answer"><img src="img/2day/svg/muiten.svg"><span>2 trả lời</span></div>
                </div>
                <div class="persion-replay">
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l">
                <div class="name">
                  <div class="_left"><img src="img/2day/avatar.jpg">
                    <h5>Quách Phương Anh</h5>
                  </div>
                </div>
                <div class="content_left">         
                  <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                  <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                  <div class="count-answer"><img src="img/2day/svg/muiten.svg"><span>2 trả lời</span></div>
                </div>
                <div class="persion-replay">
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                  <div class="pr">
                    <div class="head">
                      <div class="_left"><img src="img/2day/avatar.jpg">
                        <h5>Ngan Giang </h5>
                      </div>
                    </div>
                    <div class="content_left">         
                      <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...</div>
                      <div class="replay"><a class="answer" href="#">Trả lời</a><a class="like" href="#"><img src="img/2day/svg/like.svg"> Thích</a><a class="share" href="#">Chia sẻ</a><a class="time">1 ngày trước</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="xem-them">Xem thêm</a>
          </div>
          <div class="tags"><span>TAGs:</span>
            <ul>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Làm đẹp</a></li>
              <li><a href="#">Du lịch</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Xã hội</a></li>
              <li><a href="#">Trending</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="banner">
        <div class="container"><img src="img/2day/hinh26_02.jpg"></div>
      </div>
      <div class="container">
        <div class="beauty-news">
          <h2><span style="font-size: 30px">Xem nhiều nhất</span></h2>
          <div class="div-row"><a class="item-new2" href="#"><img src="img/2day/hinh18.jpg" alt="">
              <div class="caption">
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
              </div></a></div>
          <div class="div-row"><a class="item-new2" href="#"><img src="img/2day/hinh18.jpg" alt="">
              <div class="caption">
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
              </div></a></div>
          <div class="div-row"><a class="item-new2" href="#"><img src="img/2day/hinh18.jpg" alt="">
              <div class="caption">
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
              </div></a></div>
        </div>
        <div class="newest">
          <h2> <span>xem gần đây</span></h2><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh11.jpg" alt=""></div>
            <div class="text"><span class="cate red">du lịch</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh12.jpg" alt=""></div>
            <div class="text"><span class="cate blue">xã hội</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh13.jpg" alt=""></div>
            <div class="text"><span class="cate orange">thể thao</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh14.jpg" alt=""></div>
            <div class="text"><span class="cate green">giải trí</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh15.jpg" alt=""></div>
            <div class="text"><span class="cate purple">làm đẹp</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh11.jpg" alt=""></div>
            <div class="text"><span class="cate red">du lịch</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh12.jpg" alt=""></div>
            <div class="text"><span class="cate blue">xã hội</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh13.jpg" alt=""></div>
            <div class="text"><span class="cate orange">thể thao</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a><a class="item" href="#">
            <div class="img"><img src="img/2day/hinh14.jpg" alt=""></div>
            <div class="text"><span class="cate green">giải trí</span>
              <h4>Lorem Ipsum is simply dummy text of the printing</h4><span class="time">12/05/2020</span>
            </div></a>
        </div>
        <div class="newest2">
          <h2><span>tin liên quan</span></h2>
          <div class="div-row">
            <div class="content-left"><img src="img/2day/hinh23.jpg" alt=""><span class="cate red">Du lịch </span></div>
            <div class="content-right"><a class="item-new2" href="#">
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                </div></a></div>
          </div>
          <div class="div-row">
            <div class="content-left"><img src="img/2day/hinh23.jpg" alt=""><span class="cate green">Giải trí</span></div>
            <div class="content-right"><a class="item-new2" href="#">
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                </div></a></div>
          </div>
          <div class="div-row">
            <div class="content-left"><img src="img/2day/hinh23.jpg" alt=""><span class="cate blue">Xã hội</span></div>
            <div class="content-right"><a class="item-new2" href="#">
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                </div></a></div>
          </div>
          <div class="div-row">
            <div class="content-left"><img src="img/2day/hinh23.jpg" alt=""><span class="cate purple">làm đẹp</span></div>
            <div class="content-right"><a class="item-new2" href="#">
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                </div></a></div>
          </div>
          <div class="div-row">
            <div class="content-left"><img src="img/2day/hinh23.jpg" alt=""><span class="cate orange">thể thao</span></div>
            <div class="content-right"><a class="item-new2" href="#">
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="time">12/05/2020</span>
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-bottom pad30_0">
          <div class="container">
            <div class="div"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo-footer.png" alt=""></a>
              <div class="_style">
                <p>98/6 đường Hoa Lan, Phường Tân Định,<br>Quận Phú Nhuận, TP. Hồ Chí Minh</p>
                <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội<br>cấp ngày 21/5/2020</p>
                <p>Chịu trách nhiệm nội dung: Bách</p>
              </div>
            </div>
            <div class="div">
              <div class="_style1">
                <p><span class="blue">Phone</span><a href="tel:028 6286 0007">028 6286 0007</a></p>
                <p><span class="blue">Email</span><a href="mailto:">contactus@gmail.com</a></p><span class="blue">Social</span>
                <ul>
                  <li><a href="#"><img src="img/2day/svg/facebook.svg" alt=""><span>Facebook</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/youtube.svg" alt=""><span>Youtube</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/instagram.svg" alt=""><span>Instagram</span></a></li>
                </ul>
              </div>
            </div>
            <div class="div">
              <div class="_style2">
                <ul>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#"> Liện hệ</a></li>
                  <li><a href="#"> Điều khoản sử dụng</a></li>
                  <li><a href="#"> Điều khoản riêng tư</a></li>
                  <li><a href="#"> Điều khoản về cộng đồng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p>© Copyright 2020. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 18/05/2020</p>
          </div>
        </div>
      </footer><a class="active" id="top" href="#top"><img src="img/2day/svg/icon-scroll.svg"></a>
      <div class="menu-mobile">
        <div class="bg-black"></div>
        <div class="bg-blue"><span class="close_mobile"><img src="img/2day/svg/close.svg"></span>
          <ul>
            <li><a href="#">TV        </a></li>
            <li><a href="#">giải trí</a></li>
            <li><a href="#">làm đẹp & Thời trang</a></li>
            <li><a href="#">Đời sống</a></li>
            <li><a href="#">Du lịch</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giớI</a></li>
            <li><a href="#">Học đường</a></li>
            <li><a href="#">Video</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

news_detail.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      .banner
        img(src='img/2day/hinh26_02.jpg')
      // Breadcrumbs
      section.breadcrumbs.pad10_0.breadcrumbs2
        .container
          .row
            ul
              li
                a(href='#') 
                    | Trang chủ
              li
                a(href='#') Đời sống   

      section.newsdetail-page.page_videos
        .container    
          .detail
            h1
              | 5 Essential Rules to a Healthy and Happy Life
            // Details
            .head
              .text
                span.date Admin - 
                  span 20/12/2018
              span.social
                img(src='img/2day/hinh27.jpg')
            h2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .ctent_detail
              p
                | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
              img(src='img/2day/hinh28.jpg')
            blockquote
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            h2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .ctent_detail
              p
                | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
              img(src='img/2day/hinh29.jpg')
              ul
                li
                  a(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li
                  a(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li
                  a(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .ctent_detail
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            .ctent_detail
              img(src='img/2day/hinh30.jpg')
            .ctent_detail
              p
                | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
            .head
              span.social
                img(src='img/2day/hinh27.jpg')
          .box-comments
            span.count Ý kiến (107)
          form.comments-review
            .row
              .img
                img(src='img/2day/hinh31.png')
              textarea.comments(name='comments' placeholder='Ý kiến của bạn ')
            .div-row
              p Hãy 
                a(href="#") Đăng Nhập 
                | hoặc 
                a(href="#") Tạo Tài Khoản 
                | để gửi bình luận
              span.submit
                input(type='submit', value='Gửi')
          #comments.comments-area
            .replay_comment
              -for(i=0;i<2;i++)
                .l
                  .name
                    ._left
                      img(src='img/2day/avatar.jpg')
                      h5 Quách Phương Anh
                  .content_left          
                    .content
                      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...
                    .replay
                      a(href='#').answer Trả lời
                      a(href='#').like
                        img(src='img/2day/svg/like.svg')
                        |  Thích
                      a(href='#').share
                        | Chia sẻ
                      a.time 1 ngày trước
                    .count-answer
                      img(src='img/2day/svg/muiten.svg')
                      span 2 trả lời
                  .persion-replay
                    -for(y=0;y<3;y++)
                      .pr
                        .head
                          ._left
                            img(src='img/2day/avatar.jpg')
                            h5 Ngan Giang 
                        .content_left          
                          .content
                            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has  Lorem Ipsum is simply dummy text of the printing and typesetting industry. ...
                          .replay
                            a(href='#').answer Trả lời
                            a(href='#').like
                              img(src='img/2day/svg/like.svg')
                              |  Thích
                            a(href='#').share
                              | Chia sẻ
                            a.time 1 ngày trước
            a.xem-them Xem thêm
          .tags
            span TAGs:
            ul
              li
                a(href="#") Fashion
              li
                a(href="#") Làm đẹp
              li
                a(href="#") Du lịch
              li
                a(href="#") Video
              li
                a(href="#") Xã hội
              li
                a(href="#") Trending
      .banner
        .container
          img(src='img/2day/hinh26_02.jpg')  
      .container
        .beauty-news
          h2
            span(style="font-size: 30px") Xem nhiều nhất
          .div-row
            a(href='#').item-new2
              img(src='img/2day/hinh18.jpg', alt='')
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
          .div-row
            a(href='#').item-new2
              img(src='img/2day/hinh18.jpg', alt='')
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
          .div-row
            a(href='#').item-new2
              img(src='img/2day/hinh18.jpg', alt='')
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
        .newest
          h2 
            span xem gần đây
          a.item(href='#')
            .img
              img(src='img/2day/hinh11.jpg', alt='').
            .text
              span.cate.red du lịch
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh12.jpg', alt='').
            .text
              span.cate.blue xã hội
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh13.jpg', alt='').
            .text
              span.cate.orange thể thao
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh14.jpg', alt='').
            .text
              span.cate.green giải trí
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh15.jpg', alt='')
            .text
              span.cate.purple làm đẹp
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh11.jpg', alt='').
            .text
              span.cate.red du lịch
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh12.jpg', alt='').
            .text
              span.cate.blue xã hội
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh13.jpg', alt='').
            .text
              span.cate.orange thể thao
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
          a.item(href='#')
            .img
              img(src='img/2day/hinh14.jpg', alt='').
            .text
              span.cate.green giải trí
              h4 Lorem Ipsum is simply dummy text of the printing
              span.time 12/05/2020
      .newest2
        h2
          span tin liên quan
        .div-row
          .content-left
            img(src='img/2day/hinh23.jpg', alt='')
            span.cate.red Du lịch 
          .content-right
            a(href='#').item-new2
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
                p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        .div-row
          .content-left
            img(src='img/2day/hinh23.jpg', alt='')
            span.cate.green Giải trí
          .content-right
            a(href='#').item-new2
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
                p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        .div-row
          .content-left
            img(src='img/2day/hinh23.jpg', alt='')
            span.cate.blue Xã hội
          .content-right
            a(href='#').item-new2
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
                p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        .div-row
          .content-left
            img(src='img/2day/hinh23.jpg', alt='')
            span.cate.purple làm đẹp
          .content-right
            a(href='#').item-new2
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
                p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
        .div-row
          .content-left
            img(src='img/2day/hinh23.jpg', alt='')
            span.cate.orange thể thao
          .content-right
            a(href='#').item-new2
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                span.time 12/05/2020
                p Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book

      include inc/footer.jade
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')
