video_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- Load Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <title>2day mobile</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="div"><a class="menu-click" href="javascript:void(0)"><img src="img/2day/svg/menu.svg" alt=""></a></div>
              <div class="div"><a class="logo-mobile" href="#"><img src="img/2day/svg/logo.svg" alt=""></a></div>
              <div class="div"><a class="search"><img src="img/2day/svg/search.svg" alt=""></a><a class="profile"><img src="img/2day/svg/profile.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumbs pad10_0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><a href="#"><i class="fas fa-home"></i>Trang chủ</a></li>
                <li><a href="#">Đời sống   </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="_content_video_player"><img src="img/2day/Video_Detail_1.jpg" alt=""></div>
      <div class="video_detail newsdetail-page page_videos">
        <div class="detail">
          <h1>5 Essential Rules to a Healthy and Happy Life</h1>
          <!-- Details-->
          <div class="head">
            <div class="text"><span class="date">684.776 lượt xem <span>Đăng ngày 26-08-2019 </span></span></div>
          </div>
          <div class="ctent_detail">
            <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
            <p><img class="lazy" alt="" src="img/2day/detail.jpg"></p>
            <p>What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.</p>
          </div>
        </div>
        <section class="banner_ads"><a href="#"><img src="img/2day/banner__ads.jpg" alt=""></a></section>
        <section class="video_list">
          <h2 class="_top-head">Video hot nhất</h2>
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text dummy text</a></h4><span>Đời sống <span class="date">123K Lượt xem</span></span>
            </div>
          </div>
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text dummy text</a></h4><span>Đời sống <span class="date">123K Lượt xem</span></span>
            </div>
          </div>
        </section>
        <section class="video_list">
          <h2 class="_top-head">Video liên quan</h2>
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text dummy text</a></h4><span>Đời sống <span class="date">123K Lượt xem</span></span>
            </div>
          </div>
          <div class="_item_">
            <div class="img"><img src="img/2day/img1.jpg" alt=""></div>
            <div class="text">
              <h4><a href="#">Lorem Ipsum is simply dummy text dummy text</a></h4><span>Đời sống <span class="date">123K Lượt xem</span></span>
            </div>
          </div>
        </section>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-bottom pad30_0">
          <div class="container">
            <div class="div"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo-footer.png" alt=""></a>
              <div class="_style">
                <p>98/6 đường Hoa Lan, Phường Tân Định,<br>Quận Phú Nhuận, TP. Hồ Chí Minh</p>
                <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội<br>cấp ngày 21/5/2020</p>
                <p>Chịu trách nhiệm nội dung: Bách</p>
              </div>
            </div>
            <div class="div">
              <div class="_style1">
                <p><span class="blue">Phone</span><a href="tel:028 6286 0007">028 6286 0007</a></p>
                <p><span class="blue">Email</span><a href="mailto:">contactus@gmail.com</a></p><span class="blue">Social</span>
                <ul>
                  <li><a href="#"><img src="img/2day/svg/Facebook.svg" alt=""><span>Facebook</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/youtube.svg" alt=""><span>Youtube</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/Instagram.svg" alt=""><span>Instagram</span></a></li>
                </ul>
              </div>
            </div>
            <div class="div">
              <div class="_style2">
                <ul>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#"> Liện hệ</a></li>
                  <li><a href="#"> Điều khoản sử dụng</a></li>
                  <li><a href="#"> Điều khoản riêng tư</a></li>
                  <li><a href="#"> Điều khoản về cộng đồng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p>© Copyright 2020. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 18/05/2020</p>
          </div>
        </div>
      </footer><a class="active" id="top" href="#top"><img src="img/2day/svg/icon-scroll.svg"></a>
      <div class="menu-mobile"><span class="close_mobile"><img src="img/2day/svg/close.svg"></span>
        <ul>
          <li><a href="#">TV        </a></li>
          <li><a href="#">giải trí</a></li>
          <li><a href="#">làm đẹp & Thời trang</a></li>
          <li><a href="#">Đời sống</a></li>
          <li><a href="#">Du lịch</a></li>
          <li><a href="#">Xã hội</a></li>
          <li><a href="#">Thế giớI</a></li>
          <li><a href="#">Học đường</a></li>
          <li><a href="#">Video</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

video_detail.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      section.breadcrumbs.pad10_0
        .container
          .row
            .col-lg-12
              ul
                li
                  a(href='#')
                    i.fas.fa-home
                    | Trang chủ
                li
                  a(href='#') Đời sống   
      ._content_video_player
        img(src="img/2day/Video_Detail_1.jpg" alt="")
      .video_detail.newsdetail-page.page_videos
        .detail
          h1 5 Essential Rules to a Healthy and Happy Life
          // Details
          .head
            .text
              span.date
                | 684.776 lượt xem 
                span Đăng ngày 26-08-2019 
          .ctent_detail
            p
              | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
            p
              img.lazy(alt='', src='img/2day/detail.jpg')
            p
              | What’s possible in a week? If you dedicated seven days to the achievement of one goal, how ambitious tyou make this goal? These were the questions that the multilingual friends Katy and Sara posed themselves when they determined to learn English in one week, to prove that it can be done and anyone can do it with the right methods. They would attempt to liberate themselves from the distractions and responsibilities of modern-day life in order to cram eight hours of study time and I was observing some of the world’s most capable language learners at work.
        section.banner_ads
          a(href="#")
            img(src='img/2day/banner__ads.jpg',alt='')
        section.video_list
          h2._top-head Video hot nhất
          -for(i=0;i<2;i++)
            ._item_
              .img
                img(src='img/2day/img1.jpg', alt='')
              .text
                h4
                  a(href='#') Lorem Ipsum is simply dummy text dummy text
                span
                  | Đời sống 
                  span.date 123K Lượt xem
        section.video_list
          h2._top-head Video liên quan
          -for(i=0;i<2;i++)
            ._item_
              .img
                img(src='img/2day/img1.jpg', alt='')
              .text
                h4
                  a(href='#') Lorem Ipsum is simply dummy text dummy text
                span
                  | Đời sống 
                  span.date 123K Lượt xem
      include inc/footer.jade
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')
