video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- Load Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,300;0,500;0,700;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <title>2day mobile</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="div"><a class="menu-click" href="javascript:void(0)"><img src="img/2day/svg/menu.svg" alt=""></a></div>
              <div class="div"><a class="logo-mobile" href="#"><img src="img/2day/svg/logo.svg" alt=""></a></div>
              <div class="div"><a class="search"><img src="img/2day/svg/search.svg" alt=""></a><a class="profile"><img src="img/2day/svg/profile.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="page_videos">
        <section class="video_list">
          <div class="owl-carousel owl-theme main-videos">
            <div class="item row align-items-center justify-content-center" style="background: url('img/2day/hinh1-6.jpg') no-repeat top center; height: 680px">
              <div class="div-row"><img src="img/2day/svg/icon-video-big.svg" alt="">
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettingLorem Ipsum is simply dummy text of the printing and typesetting</p><a href="#">Xem ngay</a>
              </div>
            </div>
            <div class="item row align-items-center justify-content-center" style="background: url('img/2day/hinh1-6.jpg') no-repeat top center; height: 680px">
              <div class="div-row"><img src="img/2day/svg/icon-video-big.svg" alt="">
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettingLorem Ipsum is simply dummy text of the printing and typesetting</p><a href="#">Xem ngay</a>
              </div>
            </div>
            <div class="item row align-items-center justify-content-center" style="background: url('img/2day/hinh1-6.jpg') no-repeat top center; height: 680px">
              <div class="div-row"><img src="img/2day/svg/icon-video-big.svg" alt="">
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettingLorem Ipsum is simply dummy text of the printing and typesetting</p><a href="#">Xem ngay</a>
              </div>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a class="item style2" href="#">
                  <div class="img"><img src="img/2day/hinh1-3.jpg" alt="">
                    <div class="popup-youtube"><img src="img/2day/svg/icon-video.svg" alt=""></div>
                  </div>
                  <div class="caption">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3><span class="date">13/08/2019</span>
                  </div></a></li>
              <li class="swiper-slide"><a class="item style2" href="#">
                  <div class="img"><img src="img/2day/hinh1-3.jpg" alt="">
                    <div class="popup-youtube"><img src="img/2day/svg/icon-video.svg" alt=""></div>
                  </div>
                  <div class="caption">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3><span class="date">13/08/2019</span>
                  </div></a></li>
              <li class="swiper-slide"><a class="item style2" href="#">
                  <div class="img"><img src="img/2day/hinh1-3.jpg" alt="">
                    <div class="popup-youtube"><img src="img/2day/svg/icon-video.svg" alt=""></div>
                  </div>
                  <div class="caption">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3><span class="date">13/08/2019</span>
                  </div></a></li>
              <li class="swiper-slide"><a class="item style2" href="#">
                  <div class="img"><img src="img/2day/hinh1-3.jpg" alt="">
                    <div class="popup-youtube"><img src="img/2day/svg/icon-video.svg" alt=""></div>
                  </div>
                  <div class="caption">
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3><span class="date">13/08/2019</span>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <div class="container">
          <section class="video_list">
            <div class="row justify-content-between align-items-center padbt0_20">
              <h2 class="_top-head _none_line purple">Làm đẹp</h2><a class="readmore" href="#">Xem thêm</a>
            </div>
            <div class="item style3">
              <div class="img"><img src="img/2day/hinh1-4.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/hinh1-5.svg" alt=""></a></div>
              <div class="caption style3"><span class="date">13/08/2019</span>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019 </span>
                </div>
              </div>
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019 </span>
                </div>
              </div>
            </div>
          </section>
          <section class="video_list">
            <div class="row justify-content-between align-items-center padbt0_20">
              <h2 class="_top-head _none_line red">Du lịch </h2><a class="readmore" href="#">Xem thêm</a>
            </div>
            <div class="item style3">
              <div class="img"><img src="img/2day/hinh1-4.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/hinh1-5.svg" alt=""></a></div>
              <div class="caption style3"><span class="date">13/08/2019</span>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019  </span>
                </div>
              </div>
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019  </span>
                </div>
              </div>
            </div>
          </section>
          <section class="video_list">
            <div class="row justify-content-between align-items-center padbt0_20">
              <h2 class="_top-head _none_line blue">Xã hội</h2><a class="readmore" href="#">Xem thêm</a>
            </div>
            <div class="item style3">
              <div class="img"><img src="img/2day/hinh1-4.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/hinh1-5.svg" alt=""></a></div>
              <div class="caption style3"><span class="date">13/08/2019</span>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019</span>
                </div>
              </div>
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019</span>
                </div>
              </div>
            </div>
          </section>
          <section class="video_list">
            <div class="row justify-content-between align-items-center padbt0_20">
              <h2 class="_top-head _none_line">Thế giới</h2><a class="readmore" href="#">Xem thêm</a>
            </div>
            <div class="item style3">
              <div class="img"><img src="img/2day/hinh1-4.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/hinh1-5.svg" alt=""></a></div>
              <div class="caption style3"><span class="date">13/08/2019</span>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019         </span>
                </div>
              </div>
              <div class="item style4">
                <div class="img"><img src="img/2day/hinh1-5.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/svg/icon-video.svg" alt=""></a></div>
                <div class="caption">
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting</h3><span class="date">13/08/2019         </span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-bottom pad30_0">
          <div class="container">
            <div class="div"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo-footer.png" alt=""></a>
              <div class="_style">
                <p>98/6 đường Hoa Lan, Phường Tân Định,<br>Quận Phú Nhuận, TP. Hồ Chí Minh</p>
                <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội<br>cấp ngày 21/5/2020</p>
                <p>Chịu trách nhiệm nội dung: Bách</p>
              </div>
            </div>
            <div class="div">
              <div class="_style1">
                <p><span class="blue">Phone</span><a href="tel:028 6286 0007">028 6286 0007</a></p>
                <p><span class="blue">Email</span><a href="mailto:">contactus@gmail.com</a></p><span class="blue">Social</span>
                <ul>
                  <li><a href="#"><img src="img/2day/svg/facebook.svg" alt=""><span>Facebook</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/youtube.svg" alt=""><span>Youtube</span></a></li>
                  <li><a href="#"><img src="img/2day/svg/instagram.svg" alt=""><span>Instagram</span></a></li>
                </ul>
              </div>
            </div>
            <div class="div">
              <div class="_style2">
                <ul>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                  <li><a href="#"> Liện hệ</a></li>
                  <li><a href="#"> Điều khoản sử dụng</a></li>
                  <li><a href="#"> Điều khoản riêng tư</a></li>
                  <li><a href="#"> Điều khoản về cộng đồng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <p>© Copyright 2020. Giấy phép MXH số 232/GP-BTTTT do Bộ TT&TT cấp ngày 18/05/2020</p>
          </div>
        </div>
      </footer><a class="active" id="top" href="#top"><img src="img/2day/svg/icon-scroll.svg"></a>
      <div class="menu-mobile">
        <div class="bg-black"></div>
        <div class="bg-blue"><span class="close_mobile"><img src="img/2day/svg/close.svg"></span>
          <ul>
            <li><a href="#">TV        </a></li>
            <li><a href="#">giải trí</a></li>
            <li><a href="#">làm đẹp & Thời trang</a></li>
            <li><a href="#">Đời sống</a></li>
            <li><a href="#">Du lịch</a></li>
            <li><a href="#">Xã hội</a></li>
            <li><a href="#">Thế giớI</a></li>
            <li><a href="#">Học đường</a></li>
            <li><a href="#">Video</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

video.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      .page_videos
        section.video_list
          .owl-carousel.owl-theme.main-videos
            -for(i=0;i<3;i++)
              .item(style="background: url('img/2day/hinh1-6.jpg') no-repeat top center; height: 680px").row.align-items-center.justify-content-center
                .div-row
                  img(src='img/2day/svg/icon-video-big.svg', alt='')
                  h2 Lorem Ipsum is simply dummy text
                  p Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesettingLorem Ipsum is simply dummy text of the printing and typesetting
                  a(href='#') Xem ngay
        section.video_list
          .swiper-container
            ul.swiper-wrapper
              -for(i=0;i<4;i++)
                li.swiper-slide
                  a.item(href='#').style2
                    .img
                      img(src='img/2day/hinh1-3.jpg', alt='')
                      a.popup-youtube(href="#")
                        img(src='img/2day/svg/icon-video.svg', alt='')
                    .caption
                      h3 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      span.date 13/08/2019
        .container
          section.video_list
            .row.justify-content-between.align-items-center.padbt0_20
              h2._top-head._none_line.purple Làm đẹp
              a.readmore(href='#') Xem thêm
            .item.style3
              .img
                img(src='img/2day/hinh1-4.jpg', alt='')
                a.popup-youtube(href="#")
                  img(src='img/2day/svg/hinh1-5.svg', alt='')
              .caption.style3
                span.date 13/08/2019
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
            .row.justify-content-between
              -for(i=0;i<2;i++)
                .item.style4
                  .img
                    img(src='img/2day/hinh1-5.jpg', alt='')
                    a.popup-youtube(href="#")
                      img(src='img/2day/svg/icon-video.svg', alt='')
                  .caption
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                    span.date 13/08/2019 
          section.video_list
            .row.justify-content-between.align-items-center.padbt0_20
              h2._top-head._none_line.red Du lịch 
              a.readmore(href='#') Xem thêm
            .item.style3
              .img
                img(src='img/2day/hinh1-4.jpg', alt='')
                a.popup-youtube(href="#")
                  img(src='img/2day/svg/hinh1-5.svg', alt='')
              .caption.style3
                span.date 13/08/2019
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
            .row.justify-content-between
              -for(i=0;i<2;i++)
                .item.style4
                  .img
                    img(src='img/2day/hinh1-5.jpg', alt='')
                    a.popup-youtube(href="#")
                      img(src='img/2day/svg/icon-video.svg', alt='')
                  .caption
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                    span.date 13/08/2019  
          section.video_list
            .row.justify-content-between.align-items-center.padbt0_20
              h2._top-head._none_line.blue Xã hội
              a.readmore(href='#') Xem thêm
            .item.style3
              .img
                img(src='img/2day/hinh1-4.jpg', alt='')
                a.popup-youtube(href="#")
                  img(src='img/2day/svg/hinh1-5.svg', alt='')
              .caption.style3
                span.date 13/08/2019
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
            .row.justify-content-between
              -for(i=0;i<2;i++)
                .item.style4
                  .img
                    img(src='img/2day/hinh1-5.jpg', alt='')
                    a.popup-youtube(href="#")
                      img(src='img/2day/svg/icon-video.svg', alt='')
                  .caption
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                    span.date 13/08/2019
          section.video_list
            .row.justify-content-between.align-items-center.padbt0_20
              h2._top-head._none_line Thế giới
              a.readmore(href='#') Xem thêm
            .item.style3
              .img
                img(src='img/2day/hinh1-4.jpg', alt='')
                a.popup-youtube(href="#")
                  img(src='img/2day/svg/hinh1-5.svg', alt='')
              .caption.style3
                span.date 13/08/2019
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting
            .row.justify-content-between
              -for(i=0;i<2;i++)
                .item.style4
                  .img
                    img(src='img/2day/hinh1-5.jpg', alt='')
                    a.popup-youtube(href="#")
                      img(src='img/2day/svg/icon-video.svg', alt='')
                  .caption
                    h3 Lorem Ipsum is simply dummy text of the printing and typesetting
                    span.date 13/08/2019         
        
      include inc/footer.jade
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')
