video_category.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      section.breadcrumbs.pad10_0
        .container
          .row
            .col-lg-12
              ul
                li
                  a(href='#')
                    i.fas.fa-home
                    | Trang chủ
                li
                  a(href='#') Đời sống   

      .page_videos
        // Banner
        section.banner
          .owl-carousel.owl-theme.main-banner
            -for(i=0;i<3;i++)
              .item
                .img
                  img(src='img/2day/img3.jpg', alt='')
                  a.popup-youtube(href='#')
                    img(src='img/2day/icon.png', alt='')
                .caption_
                  h1 Lorem Ipsum
                  h2 Lorem Ipsum is simply dumm
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry
                       
        section.video_list
          -for(i=0;i<4;i++)
            .item.style3
              .img
                img(src='img/2day/img3.jpg', alt='')
                a.popup-youtube(href='#')
                  img(src='img/2day/icon.png', alt='')
              .caption
                h3 Lorem Ipsum is simply dummy text of the printing and typesetting....
                span 15k view 
                  span.date -  Cách đây 4 tháng

      include inc/footer.jade
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')

video_category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>2day mobile</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-3 row align-items-center"><a class="menu-click" href="javascript:void(0)"><img src="img/2day/icon_.png" alt=""></a><a class="video" href="#"><i class="fas fa-video"></i></a></div>
              <div class="col-6"><a class="logo-mobile" href="#"><img src="img/2day/logo.jpg" alt=""></a></div>
              <div class="col-3">
                <div class="float-right row align-items-center">
                  <div class="search"><a href="javascript:void(0)"><i class="fa fa-search"></i></a></div>
                  <div class="user"><a href="#"><i class="fa fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumbs pad10_0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><a href="#"><i class="fas fa-home"></i>Trang chủ</a></li>
                <li><a href="#">Đời sống   </a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="page_videos">
        <!-- Banner-->
        <section class="banner">
          <div class="owl-carousel owl-theme main-banner">
            <div class="item">
              <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
              <div class="caption_">
                <h1>Lorem Ipsum</h1>
                <h2>Lorem Ipsum is simply dumm</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
              <div class="caption_">
                <h1>Lorem Ipsum</h1>
                <h2>Lorem Ipsum is simply dumm</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
              <div class="caption_">
                <h1>Lorem Ipsum</h1>
                <h2>Lorem Ipsum is simply dumm</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              </div>
            </div>
          </div>
        </section>
        <section class="video_list">
          <div class="item style3">
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting....</h3><span>15k view <span class="date">-  Cách đây 4 tháng</span></span>
            </div>
          </div>
          <div class="item style3">
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting....</h3><span>15k view <span class="date">-  Cách đây 4 tháng</span></span>
            </div>
          </div>
          <div class="item style3">
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting....</h3><span>15k view <span class="date">-  Cách đây 4 tháng</span></span>
            </div>
          </div>
          <div class="item style3">
            <div class="img"><img src="img/2day/img3.jpg" alt=""><a class="popup-youtube" href="#"><img src="img/2day/icon.png" alt=""></a></div>
            <div class="caption">
              <h3>Lorem Ipsum is simply dummy text of the printing and typesetting....</h3><span>15k view <span class="date">-  Cách đây 4 tháng</span></span>
            </div>
          </div>
        </section>
      </div>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-bottom">
          <div class="container"><a class="footer-logo" href="#"><img class="padbt0_20" src="img/2day/logo.jpg" alt=""></a>
            <p class="style1">98/6 Đường Hoa Lan, Phường Tân Định Quận Phú Nhuận, Hồ Chí Minh</p>
            <ul class="social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
            <p>Giấy phép số: 1450/GP do Sở TTTT Hà Nội cấp ngày 21/5/2014.</p>
            <p>Bản quyền và phát triển bởi Công ty cổ phần Truyền thông Kết Nối Sáng Tạo.</p>
            <p>Chịu trách nhiệm nội dung: Bách</p>
          </div>
        </div>
      </footer>
      <div class="menu-mobile"><span class="close_mobile"><i class="fa fa-times"></i></span>
        <ul>
          <li><a href="#">star	    	     	     	     	     	     	     	     	          	     	     </a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Show</a></li>
          <li><a href="#">Ciné</a></li>
          <li><a href="#">Musik</a></li>
          <li><a href="#">Beauty & Fashion</a></li>
          <li><a href="#">Đời sống</a></li>
          <li><a href="#">Du lịch</a></li>
          <li><a href="#">Xã hội</a></li>
          <li><a href="#">Thế giới</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Học đường</a></li>
          <li><a href="#">Video</a></li>
        </ul>
      </div>
      <div class="form-box-search" style="display: none">
        <div class="search__input">
          <form id="form_s"><i class="fa fa-search"></i>
            <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
          </form><a class="cancelSearch">Cancel</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
